<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trent Hardy | Developer</title>
    <link rel="stylesheet" href="css/testimonials.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/logoDisplay.ico">
    <div id="particles-js"></div>
</head>

<body>
    <div id="particle-js"></div>
    <div class="s-layout">
        <!-- Sidebar -->
        <div class="s-layout__sidebar">
            <a class="s-sidebar__trigger" href="#0"> <i class="fa fa-bars"></i> </a>

            <nav class="s-sidebar__nav">
                <ul>
                    <li>
                        <a id="homeBtn" href="index.html" style="color: #58f2dd;" class="s-sidebar__nav-link"><i id="theHomeIcon"
                                class="overlayHomeText fas fa-home"><em class="overlayHome">Home</em>
                            </i>
                        </a>
                    </li>
                    <li id="belowHome">
                        <a id="aboutMeBtn" href="about.html" class="s-sidebar__nav-link"><i class="overlayAboutMeText fas fa-user"
                                id="theAboutIcon">
                                <em class="overlayAbout">About Me</em>
                            </i></a>
                    </li>
                    <li>
                        <a id="skillsBtn" class="s-sidebar__nav-link" href="skills.html"><i id="theSkillsIcon" class="overlaySkillsText fas fa-toolbox">
                                <em class="overlaySkills">Skills</em>
                            </i></a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="education.html"><i id="theEducationIcon" class="overlayEducationText fas fa-graduation-cap">
                                <em class="overlayEducation">Education</em>
                            </i></a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="certifications.html"><i id="theCertificationIcon" class="overlayCertificationsText fas fa-certificate">
                                <em class="overlayCertifications">Certifications</em>
                            </i></a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="testimonials.html"><i id="theTestimonialIcon" class="fas far fa-handshake">
                                <em class="overlayTestimonials">Endorsements</em>
                            </i></a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="projects.html"><i id="theProjectsIcon" class="fas fa-project-diagram">
                                <em class="overlayProjects">Projects</em>
                            </i></a>
                    </li>
                    <li style="margin-top: 20%;">
                        <a style="color:#58f2dd;" href="https://www.linkedin.com/in/trent-hardy/" class="socialIcon"
                            target="_blank" title="My LinkedIn" data-toggle="tooltip"><i id="linkedInIcon" class="fab fa-linkedin-in fa-2x socialIcon">
                            </i></a>
                        <a style="color:#58f2dd;" href="https://github.com/UnknownSilence" class="socialIcon" target="_blank"
                            title="My Github" data-toggle="tooltip"><i id="githubIcon" class="fab fa-github fa-2x socialIcon">
                            </i></a>
                        <a style="color:#58f2dd;" href="mailto:TrentThomasHardy@yahoo.com" class="socialIcon" target="_blank"
                            title="My Email" data-toggle="tooltip"><i id="mailIcon" class="fas fa-envelope fa-2x socialIcon">
                            </i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Content -->
        <main class="s-layout__content" id="particle-js">
            <div class="container">
                <div class="row" style="width: 100%; padding-top: 1%;">
                    <h1 style="font-size: 3em; color: #f50053; text-align: center;">Endorsements</h1>
                </div>
                <div class="row" style="width: 100%; padding-top: 2%; background-color: #242424; text-align: center;">
                    <div class="col-sm" style="
                            float: left;
                            width: 50%;
                            text-align: center;
                            ">
                        <h1>Ryan Coleman</h1>
                        <h5>Programming Teacher at Klein Collins High School</h5>
                        <p>"Trent has been an amazing student in my Computer Programming
                            class. Whenever he finishes
                            his work he is always striving to increase his coding knowledge by researching new concepts
                            online. He also has filled in, when I’ve been absent, to help students with any bugs in
                            their code. The sky is the limit for him if he continues to work this hard!"</p>
                        <img>


                    </div>
                    <div class="col-sm" style="
                            float: left;
                            width: 50%;
                            ">
                        <h1>Joe Cusack</h1>
                        <h5>AP/Pre-AP Computer Science Teacher at Klein Collins High School</h5>
                        <p style="font-size: 1em;">"I have had the pleasure of teaching Trent for the last 2 years.
                            He
                            has been in my Pre-AP
                            Computer Science class, AP Computer Science class, and Independent study class.

                            My Computer Science classes are very challenging. Most of my students who come to Computer
                            Science classes have very high academic credentials. In a student body of about 3800
                            students, I get many of the top 100 students of the school in my program.

                            I have taught for more than 10 years. Trent was one of my students who demonstrated some of
                            the strongest technical Computer Science skills of any high school student I have ever
                            worked with.

                            This has contributed to his academic success. If he did not understand the material well,
                            he would continue working at it until he mastered it. He has true grit.

                            Before I was in education, I worked in the Information technology field. Knowing what I
                            know about Trent and his work ethic. I would hire him in a heartbeat.

                            I am certain that Trent is going to continue to do great things in his future. He is
                            talented, dedicated and focused in his pursuits.
                            Trent is truly a stand-out individual who will impress everyone he meets. Please feel free
                            to contact me if you have any questions at jcusack1@kleinisd.net."</p>

                    </div>

                </div>
                <div class="row" style="width: 100%; padding-top: 2%; padding-bottom: 2%;">
                </div>

                <div class="row" style="width: 100%; padding-top: 2%; padding-bottom: 2%;">
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/interactions.js"></script>
    <script src="node_modules\particles.js\particles.js"></script>
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load("particles-js", "particles.json", function () {
            console.log("callback - particles.js config loaded");
        });
    </script>
</body>

</html>